# -------- LISTS --------
my_list = [10, 20, 30, 40]
print(my_list)

my_list.append(50)
my_list.insert(1, 15)
my_list.remove(20)
x = my_list.pop()
x2 = my_list.pop(1)
print(my_list)

my_list.sort()
my_list.reverse()

# -------- TUPLES --------
t = (10, 20, 30)
print(t[0], len(t))

# -------- DICTIONARIES --------
d = {"name": "John", "age": 25}
print(d["name"])
d["city"] = "Mumbai"
print(d.keys(), d.values(), d.items())
d.pop("age")

# -------- NESTED DICTIONARIES --------
student = {
    "info": {"name": "John", "age": 20},
    "marks": {"math": 90, "eng": 85}
}
print(student["marks"]["math"])

# -------- SETS --------
s = {1, 2, 3}
s.add(4)
s.remove(2)
print(s.union({3, 4}))
print(s.intersection({1, 3, 5}))

# -------- SLICING & INDEXING --------
a = [10, 20, 30, 40, 50]
print(a[0], a[-1])
print(a[1:4], a[:3], a[2:])

# ============================================
print("\n===== 2. STRING FUNCTIONS =====\n")

s = "  Hello World  "
print(s.lower(), s.upper(), s.title())
print(s.strip())
print(s.replace("Hello", "Hi"))
print(s.split())
print(" ".join(["a", "b", "c"]))
print(len(s))

# ============================================
print("\n===== 3. PYTHON LOOPS =====\n")

# -------- FOR LOOP --------
for i in range(5):
    print("For loop:", i)

# -------- WHILE LOOP --------
x = 0
while x < 3:
    print("While:", x)
    x += 1

# -------- NESTED LOOPS --------
for i in range(2):
    for j in range(2):
        print("Nested:", i, j)

# -------- RANGE --------
print(list(range(5)))
print(list(range(1, 10)))
print(list(range(1, 10, 2)))

# -------- break, continue, pass --------
for i in range(5):
    if i == 3:
        break
    print("Break example:", i)

for i in range(5):
    if i % 2 == 0:
        continue
    print("Continue example:", i)

for i in range(3):
    pass  # placeholder

# ============================================
print("\n===== 4. FUNCTIONS =====\n")

# -------- FUNCTION DEFINITION --------
def greet():
    print("Hello!")

greet()

# -------- POSITIONAL PARAMETERS --------
def add(a, b):
    return a + b

print(add(5, 10))

# -------- DEFAULT PARAMETERS --------
def welcome(name="User"):
    print("Welcome", name)

welcome()
welcome("Prathamesh")

# -------- VARIABLE-LENGTH ARGUMENTS (*args) --------
def total(*nums):
    return sum(nums)

print(total(1, 2, 3, 4))

# -------- KEYWORD ARGUMENTS --------
def intro(name, age):
    print(name, age)

intro(age=20, name="John")

# ============================================
print("\n===== 5. NUMPY =====\n")

import numpy as np

arr1 = np.array([1, 2, 3])
arr2 = np.arange(1, 10)
arr3 = np.ones((2, 3))
arr4 = np.zeros((3, 3))
arr5 = np.eye(3)
arr6 = np.random.rand(3, 3)

print(arr1, arr2, arr3, arr4, arr5, arr6)

# -------- RESHAPING --------
reshaped = arr2.reshape(3, 3)
print(reshaped)

# -------- INDEXING & SLICING --------
print(reshaped[0])
print(reshaped[:, 1])
print(reshaped[1:3, 0:2])

# ============================================
print("\n===== 6. EXCEPTION HANDLING =====\n")

# -------- BASIC TRY/EXCEPT --------
try:
    x = 10 / 0
except ZeroDivisionError:
    print("Cannot divide by zero!")

# -------- MULTIPLE EXCEPTIONS --------
try:
    v = int("abc")
except ValueError:
    print("Value error caught!")
except TypeError:
    print("Type error caught!")

# -------- CUSTOM EXCEPTION --------
class MyError(Exception):
    pass

# raise MyError("Custom exception message")

# ============================================
print("\n===== 7. PANDAS DATAFRAME =====\n")

import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
print(df)

# -------- INDEXING --------
print(df["A"])
print(df.loc[0])
print(df.iloc[0:2, 1])

# -------- OPERATIONS --------
print(df.head())
print(df.describe())
print(df.sort_values("A"))
print(df.drop("A", axis=1))

# -------- MISSING DATA --------
df2 = pd.DataFrame({"A": [1, None, 3], "B": [None, 5, 6]})
print(df2.isnull())
print(df2.dropna())
print(df2.fillna(0))

# -------- ALIGNMENT --------
df3 = pd.DataFrame({"A": [10, 20, 30]})
print(df + df3)

# -------- CLEANING --------
df_clean = pd.DataFrame({"col": [" John ", "DOE ", " alice"]})
print(df_clean["col"].str.strip())
print(df_clean["col"].str.lower())

# -------- MERGING & CONCAT --------
df_a = pd.DataFrame({"id": [1, 2], "name": ["A", "B"]})
df_b = pd.DataFrame({"id": [1, 2], "score": [90, 95]})
print(pd.merge(df_a, df_b, on="id"))

print(pd.concat([df_a, df_a]))

# -------- GROUPING --------
df_grp = pd.DataFrame({
    "dept": ["IT", "IT", "HR"],
    "salary": [50000, 60000, 45000]
})
print(df_grp.groupby("dept").sum())

# -------- PIVOT TABLE --------
df_pivot = pd.DataFrame({
    "region": ["East", "East", "West"],
    "year": [2020, 2021, 2020],
    "sales": [100, 150, 200]
})
print(df_pivot.pivot_table(values="sales", index="region", columns="year"))

# ============================================
print("\n===== 8. MATPLOTLIB VISUALIZATION =====\n")

import matplotlib.pyplot as plt

x = [1, 2, 3]
y = [2, 4, 6]

# -------- LINE PLOT --------
plt.plot(x, y)
plt.title("Line Plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.legend(["Line"])
plt.show()

# -------- SCATTER --------
plt.scatter(x, y)
plt.title("Scatter Plot")
plt.show()

# -------- BAR PLOT --------
plt.bar(x, y)
plt.title("Bar Plot")
plt.show()

# -------- HISTOGRAM --------
plt.hist([1, 2, 2, 3, 3, 3, 4])
plt.title("Histogram")
plt.show()

# -------- PIE CHART --------
plt.pie([30, 20, 50], labels=["A", "B", "C"])
plt.title("Pie Chart")
plt.show()

# -------- CSV PLOTTING --------
# df_csv = pd.read_csv("file.csv")
# plt.plot(df_csv["col1"], df_csv["col2"])
# plt.show()


